* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}


/* li {
    list-style: none;
} */

h1,
h2 {
  color: #444;
}

h3 {
  color: #999;
}

.btn {
  background: #25be25;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.btn:hover {
  color: #25be25;
  background: white;
  padding: 3px 8px;
  border: 2px solid #25be25;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 10px;
  border-bottom: 2px solid #999;
}

table {
  padding: 10px;
}

th,
td {
  text-align: left;
  padding: 8px;
}

.side-menu {
  position: fixed;
  /* background: #54c254; */
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px gray;
  border-top-left-radius: 30px;
  margin-left: 10px;
}

.side-menu .brand-name {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-menu li {
  font-size: 18px;
  padding: 10px 40px;
  color: white;
  display: flex;
  align-items: center;
}

.side-menu li {
  /* background: white; */
  color: #000000;
}

.container1 {
  position: absolute;
  right: 0;
  width: 80vw;
  height: 100vh;
  background: #f1f1f1;
}

.container1 .header {
  position: fixed;
  top: 0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.container1 .header .nav {
  width: 90%;
  display: flex;
  align-items: center;
}

.container1 .header .nav .search {
  flex: 3;
  display: flex;
  justify-content: center;
}

.container1 .header .nav .search input[type=text] {
  border: none;
  background: #f1f1f1;
  padding: 10px;
  width: 50%;
}

.container1 .header .nav .search button {
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container1 .header .nav .search button img {
  width: 30px;
  height: 30px;
}

.container1 .header .nav .user {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container1 .header .nav .user img {
  width: 40px;
  height: 40px;
}

.container1 .header .nav .user .img-case {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.container1 .header .nav .user .img-case img {
  position: absolute;
  top: 0;
  /* left: 0; */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  float: right;
}

.container1 .content {
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
  background: #f1f1f1;
}

.container1 .content .cards {
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container1 .content .cards .card {
  width: 250px;
  height: 150px;
  background: white;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container1 .content .content-2 {
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.container1 .content .content-2 .recent-payments {
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.container1 .content .content-2 .new-students {
  flex: 2;
  background: white;
  min-height: 50vh;
  margin: 0 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.container1 .content .content-2 .new-students table td:nth-child(1) img {
  height: 40px;
  width: 40px;
}

@media screen and (max-width: 1050px) {
  .side-menu li {
    font-size: 18px;
  }
}

@media screen and (max-width: 940px) {
  .side-menu li span {
    display: none;
  }

  .side-menu {
    align-items: center;
  }

  .side-menu li img {
    width: 40px;
    height: 40px;
  }

  .side-menu li:hover {
    background: #25be25;
    padding: 8px 38px;
    border: 2px solid white;
  }
}

@media screen and (max-width:536px) {
  .brand-name h1 {
    font-size: 16px;
  }

  .container1 .content .cards {
    justify-content: center;
  }

  .side-menu li img {
    width: 30px;
    height: 30px;
  }

  .container1 .content .content-2 .recent-payments table th:nth-child(2),
  .container1 .content .content-2 .recent-payments table td:nth-child(2) {
    display: none;
  }
}


/* ==================== */

.navbar .dropdown-item i {
  font-size: 16px;
  min-width: 22px;
}

.navbar .nav-item.open>a {
  background: none !important;
}

.navbar .dropdown-menu {
  border-radius: 1px;
  border-color: #e5e5e5;
  font-family: verdana;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
  left: -40px;
}

.navbar .dropdown-menu a {
  color: rgb(11, 10, 10);
  padding: 8px 20px;
  font-family: verdana;
  font-weight: 400px;
  line-height: normal;
}

.navbar .dropdown-menu a:hover,
.navbar .dropdown-menu a:active {
  color: rgb(7, 7, 7);
}

.navbar .dropdown-item .material-icons {
  font-size: 21px;
  font-family: verdana;
  line-height: 16px;
  vertical-align: middle;
  margin-top: -2px;
}
.new{
  margin-top: 20%;
}